[versions]
kotlin = '1.8.22'
micronaut = '3.6.6'
micronaut-plugin = '3.5.3'
shadow = '7.1.1'

[libraries]
kotlin-stdlib = { module = 'org.jetbrains.kotlin:kotlin-stdlib-jdk8', version.ref = 'kotlin' }

[plugins]
kotlin-jvm = { id = 'org.jetbrains.kotlin.jvm', version.ref = 'kotlin' }
kotlin-allopen = { id = 'org.jetbrains.kotlin.plugin.allopen', version.ref = 'kotlin' }
kotlin-jpa = { id = 'org.jetbrains.kotlin.plugin.jpa', version.ref = 'kotlin' }
kotlin-kapt = { id = 'org.jetbrains.kotlin.kapt', version.ref = 'kotlin' }
micronaut-application = { id = 'io.micronaut.application', version.ref = 'micronaut-plugin' }
micronaut-aot = { id = 'io.micronaut.aot', version.ref = 'micronaut-plugin' }
shadow = { id = 'com.github.johnrengelman.shadow', version.ref = 'shadow' }
